lxc.utsname=<%= name %>

lxc.rootfs=/var/rootfs/<%= name %>

lxc.mount.entry=/dev /var/rootfs/<%= name %>/dev none bind 0 0

#lxc.mount.entry=sysfs /var/rootfs/<%= name %>/sys     sysfs defaults 0 0
#lxc.mount.entry=proc /var/rootfs/<%= name %>/proc    proc rw,nodev,noexec,nosuid 0 0
#lxc.mount.entry=devpts /var/rootfs/<%= name %>/dev/pts devpts gid=5,mode=620,newinstance,ptmxmode=0666 0 0

# default is DENY ALL
lxc.cgroup.devices.deny = a

# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
lxc.cgroup.devices.allow = c 4:0 rwm
lxc.cgroup.devices.allow = c 4:1 rwm
# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm

lxc.network.type=veth
lxc.network.flags=up
lxc.network.link=br0
lxc.network.ipv4=<%= ipaddress_eth0 %>/24

lxc.network.type=veth
lxc.network.flags=up
lxc.network.link=br1
lxc.network.ipv4=<%= ipaddress_eth1 %>/24
