check process <%= name %>  matching "lxc-start -n <%= name %> "
  group <%= name %>
  start program = "/usr/bin/lxc-start -n <%= name %> -f /etc/lxc/conf.d/<%= name %>.conf -o /var/log/lxc/<%= name %>.log -lINFO" with timeout 60 seconds
  stop  program = "/usr/bin/lxc-kill  -n <%= name %>"